G04:AMPARAMS|DCode=10|XSize=1.57mm|YSize=8mm|CornerRadius=0.3925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.5700,7.2150,0,0,90.0*
21,1,0.7850,8.0000,0,0,90.0*
1,1,0.7850,3.6075,0.3925*
1,1,0.7850,3.6075,-0.3925*
1,1,0.7850,-3.6075,-0.3925*
1,1,0.7850,-3.6075,0.3925*
%
G04:AMPARAMS|DCode=24|XSize=1.7732mm|YSize=8.2032mm|CornerRadius=0.4941mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7732,7.2150,0,0,90.0*
21,1,0.7850,8.2032,0,0,90.0*
1,1,0.9882,3.6075,0.3925*
1,1,0.9882,3.6075,-0.3925*
1,1,0.9882,-3.6075,-0.3925*
1,1,0.9882,-3.6075,0.3925*
%
