*************************************************************
FileName = smucF.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : smucF.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom
      File : smucF.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : smucF.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : smucF.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : smucF.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : smucF.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : smucF.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : smucF.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : smucF.GM32

    Adding Layer      : Outline


Used DCodes :
    D22
*************************************************************

