G04:AMPARAMS|DCode=10|XSize=61.81mil|YSize=314.96mil|CornerRadius=15.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06181,0.28406,0,0,90.0*
21,1,0.03091,0.31496,0,0,90.0*
1,1,0.03091,0.14203,0.01545*
1,1,0.03091,0.14203,-0.01545*
1,1,0.03091,-0.14203,-0.01545*
1,1,0.03091,-0.14203,0.01545*
%
G04:AMPARAMS|DCode=24|XSize=69.81mil|YSize=322.96mil|CornerRadius=19.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06981,0.28406,0,0,90.0*
21,1,0.03091,0.32296,0,0,90.0*
1,1,0.03891,0.14203,0.01545*
1,1,0.03891,0.14203,-0.01545*
1,1,0.03891,-0.14203,-0.01545*
1,1,0.03891,-0.14203,0.01545*
%
