---------------------------------------------------------------------------
NCDrill File Report For: FDD+3.PcbDoc   01.09.2022  12:31:50
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : FDD+3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          25               11.78 Inch (299.18 mm)
T2        35.43mil (0.89992mm)     Round          5                2.69 Inch (68.30 mm)
T3        37.99mil (0.96495mm)     Round          58               6.25 Inch (158.72 mm)
T4        38mil (0.9652mm)         Round          190              32.81 Inch (833.45 mm)
T5        128.35mil (3.26009mm)    Round          2                1.85 Inch (47.05 mm)
---------------------------------------------------------------------------
Totals                                            280              55.38 Inch (1406.70 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
