---------------------------------------------------------------------------
NCDrill File Report For: FDDplus3.PcbDoc   13.09.2022  12:31:23
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : FDDplus3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          29               14.42 Inch (366.26 mm)
T2        35.43mil (0.89992mm)     Round          5                2.69 Inch (68.30 mm)
T3        37.99mil (0.96495mm)     Round          58               8.07 Inch (204.90 mm)
T4        38mil (0.9652mm)         Round          190              32.04 Inch (813.81 mm)
T5        128.35mil (3.26009mm)    Round          2                1.85 Inch (47.05 mm)
---------------------------------------------------------------------------
Totals                                            284              59.07 Inch (1500.32 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
