---------------------------------------------------------------------------
NCDrill File Report For: smucF.PcbDoc   06.02.2025  15:59:44
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : smucF.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          152              936.12 mm (36.86 Inch)
T2        0.8mm (31.496mil)        Round          2                2.54 mm (0.10 Inch)
T3        0.9mm (35.433mil)        Round          2                5.00 mm (0.20 Inch)
T4        0.965mm (37.992mil)      Round          40               139.70 mm (5.50 Inch)
T5        0.9652mm (38mil)         Round          282              1083.49 mm (42.66 Inch)
T6        1mm (39.37mil)           Round          2                20.00 mm (0.79 Inch)
---------------------------------------------------------------------------
Totals                                            480              2186.85 mm (86.10 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
