Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BDI.PrjPcb|ReportField=ProjectFullPath~D:\ALTIUM\Progects\FDD\BDI.PrjPcb|ReportField=Title~Bill of Materials For Project [BDI.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~39|ReportField=ReportTime~0:29:57|ReportField=ReportDate~23.01.2023|ReportField=ReportDateTime~23.01.2023 0:29:57|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~L3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest|ReportField=Address3~NSW|ReportField=Address4~Australia 2086|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~HOME|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.52:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4:PaperIndex=9|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~BDI.PrjPcb|ReportField=DataSourceFullPath~D:\ALTIUM\Progects\FDD\BDI.PrjPcb
K10-17_75||C1, C2, C3, C4, C5, C6, C7, C8|K10-17_75|K10-17_75|8
UPD765||DD1|DIP40_15|UPD765|1
SED9420||DD2|DIP24_15|SED9420|1
1533LN1||DD3, DD5|DIP14|1533LN1|2
1533LA3||DD4|DIP14|1533LA3|1
1533ID7 138||DD6|DIP16|1533ID7|1
1533TM8 175||DD7|DIP16|1533TM8|1
Power|Header, 3-Pin|P1|HDR1X3|Header 3|1
R0125-2_5||R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14|R0125-2_5|R0125-2_5|14
KD522-2_5||VD1, VD2, VD3, VD4|KD522-2_5|KD522-2_5|4
ZX EDGE||XP1, XP2|ZX_EDGE|ZX EDGE|2
FDD_CON||XP3|FDD_CON_Male|FDD_CON|1
FDD_DB25||XP4|DSUB1.385-2H25A|FDD_DB25|1
RK169MD||ZQ1|RK169MD|RK169MD|1
