<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="servo_tester" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\servo_tester.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\servo_tester.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32f103c8_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F1" />
			<Add symbol="STM32F103x6" />
			<Add symbol="USBD_SOF_DISABLED" />
			<Add symbol="CDC_USE_IRQ" />
			<Add symbol="C11_SUPPORT" />
			<Add symbol="USBD_STM32F103" />
			<Add directory=".\.." />
			<Add directory=".\..\inc" />
			<Add directory=".\..\src" />
			<Add directory=".\..\startup" />
			<Add directory=".\..\usb\cdc" />
			<Add directory=".\..\usb\lib\inc" />
			<Add directory=".\..\drivers\CMSIS\Include\" />
			<Add directory=".\..\drivers\CMSIS\Device\ST" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="..\inc\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\inc\gpio.h" />
		<Unit filename="..\inc\macro.h" />
		<Unit filename="..\inc\misc.h" />
		<Unit filename="..\inc\ring_buf.h" />
		<Unit filename="..\inc\stm32.h" />
		<Unit filename="..\inc\u2a.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\inc\u2a.h" />
		<Unit filename="..\inc\watchdog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\inc\watchdog.h" />
		<Unit filename="..\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\src\bridge.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\src\bridge.h" />
		<Unit filename="..\startup\gcc_startup_stm32f10x_md.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\startup\init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\startup\init.h" />
		<Unit filename="..\usb\cdc\cdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\usb\cdc\cdc.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_button.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_desktop.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_device.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_game.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_keyboard.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_led.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_ordinal.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_simulation.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_sport.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_telephony.h" />
		<Unit filename="..\usb\lib\inc\hid_usage_vr.h" />
		<Unit filename="..\usb\lib\inc\usb.h" />
		<Unit filename="..\usb\lib\inc\usb_cdc.h" />
		<Unit filename="..\usb\lib\inc\usb_cdca.h" />
		<Unit filename="..\usb\lib\inc\usb_cdce.h" />
		<Unit filename="..\usb\lib\inc\usb_cdci.h" />
		<Unit filename="..\usb\lib\inc\usb_cdcp.h" />
		<Unit filename="..\usb\lib\inc\usb_cdcw.h" />
		<Unit filename="..\usb\lib\inc\usb_dfu.h" />
		<Unit filename="..\usb\lib\inc\usb_hid.h" />
		<Unit filename="..\usb\lib\inc\usb_std.h" />
		<Unit filename="..\usb\lib\inc\usbd_core.h" />
		<Unit filename="..\usb\lib\src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\usb\lib\src\usbd_stm32f103_devfs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="STM32F103.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link CS">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="STM32F103.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link CS" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB_CS.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
